AFKMod/AFKMod/obj/AFKMod.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj": {}
  },
  "projects": {
    "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj",
        "projectName": "AFKMod",
        "projectPath": "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.bepinex.dev/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "BepInEx.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "BepInEx.Core": {
              "target": "Package",
              "version": "[5.4.21, )"
            },
            "MMHOOK.RoR2": {
              "target": "Package",
              "version": "[2025.3.4, )",
              "noWarn": [
                "NU1701"
              ]
            },
            "R2API.Items": {
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "R2API.Language": {
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "RiskOfRain2.GameLibs": {
              "target": "Package",
              "version": "[1.3.5-r.0, )"
            },
            "UnityEngine.Modules": {
              "include": "Compile",
              "target": "Package",
              "version": "[6000.0.46, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AFKMod/AFKMod/obj/AFKMod.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj": {}
  },
  "projects": {
    "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj",
        "projectName": "AFKMod",
        "projectPath": "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\AFKMod.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "F:\\001 Datei\\002 Programme\\00 git\\ror2 mods\\RoR2ReflectorMod\\AFKMod\\AFKMod\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.bepinex.dev/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "BepInEx.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "BepInEx.Core": {
              "target": "Package",
              "version": "[5.4.21, )"
            },
            "MMHOOK.RoR2": {
              "target": "Package",
              "version": "[2025.3.4, )",
              "noWarn": [
                "NU1701"
              ]
            },
            "R2API.Items": {
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "R2API.Language": {
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "RiskOfRain2.GameLibs": {
              "target": "Package",
              "version": "[1.3.5-r.0, )"
            },
            "UnityEngine.Modules": {
              "include": "Compile",
              "target": "Package",
              "version": "[6000.0.46, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AFKMod/AFKMod/obj/AFKMod.csproj.nuget.dgspec.json (diff)
@@ -44,7 +44,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "netstandard2.1": {
@@ -101,7 +102,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
